DATABASE_URL="postgresql://postgres@localhost:5432/lwg_db"
DATABASE_USER=lwg_db
DATABASE_PASSWORD=DATABASE_PASSWORD
NEXT_PUBLIC_API_URL=NEXT_PUBLIC_API_URL
NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
AUTH_SECRET=AUTH_SECRET